{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Mantis",
            "type": "python",
            "request": "launch",
            "program": "C:\\Personal\\PipelineEditor\\examples\\mantis\\main.py",
            "python": "${command:python.interpreterPath}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Pipeline",
            "type": "python",
            "request": "launch",
            "program": "C:\\Personal\\PipelineEditor\\examples\\example_test\\main.py",
            "python": "${command:python.interpreterPath}",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}